@article{xuan,
  author  = {Xuan-Yu Meng, Hong-Xing Zhang, Mihaly Mezei, Meng Cui},
  title   = {Molecular Docking: A Powerful Approach for Structure-Based Drug Discovery},
  journal = {Current Computer-Aided Drug Design},
  year    = {2011}
}

@PhdThesis{prenyl,
  author = {Robert Klein},
  title  = {Modellierung von Prenyltransferasen und Terpensynthasen und Untersuchungen zum molekularen Docking von Reaktionsintermediaten},
  school = {Martin-Luther-Universität Halle-Wittenberg},
  year   = {2014},
}

@article {Sliwoski334,
	author = {Sliwoski, Gregory and Kothiwale, Sandeepkumar and Meiler, Jens and Lowe, Edward W.},
	editor = {Barker, Eric L.},
	title = {Computational Methods in Drug Discovery},
	volume = {66},
	number = {1},
	pages = {334--395},
	year = {2014},
	doi = {10.1124/pr.112.007336},
	publisher = {American Society for Pharmacology and Experimental Therapeutics},
	URL = {http://pharmrev.aspetjournals.org/content/66/1/334},
	eprint = {http://pharmrev.aspetjournals.org/content/66/1/334.full.pdf},
	journal = {Pharmacological Reviews}
}

@article{doi:10.4155/fmc.11.63,
title = {Software and resources for computational medicinal chemistry},
journal = {Future Medicinal Chemistry},
volume = {3},
number = {8},
pages = {1057-1085},
year = {2011},
doi = {10.4155/fmc.11.63},
    note ={PMID: 21707404},

URL = { 
        https://doi.org/10.4155/fmc.11.63
    
},
eprint = { 
        https://doi.org/10.4155/fmc.11.63
    
}
@article {PROT:PROT24343,
author = {Vajda, Sandor and Hall, David R. and Kozakov, Dima},
title = {Sampling and scoring: A marriage made in heaven},
journal = {Proteins: Structure, Function, and Bioinformatics},
volume = {81},
number = {11},
issn = {1097-0134},
url = {http://dx.doi.org/10.1002/prot.24343},
doi = {10.1002/prot.24343},
pages = {1874--1884},
keywords = {molecular interaction, protein–protein docking, conformational search, structure refinement, CAPRI docking experiment, scoring function, molecular mechanics, Monte Carlo method, structure-based potential},
year = {2013},
}

@article{Jones1997727,
title = "Development and validation of a genetic algorithm for flexible docking1 ",
journal = "Journal of Molecular Biology ",
volume = "267",
number = "3",
pages = "727 - 748",
year = "1997",
note = "",
issn = "0022-2836",
doi = "https://doi.org/10.1006/jmbi.1996.0897",
url = "https://www.sciencedirect.com/science/article/pii/S0022283696908979",
author = "Gareth Jones and Peter Willett and Robert C Glen and Andrew R Leach and Robin Taylor",
keywords = "docking problem",
keywords = "genetic algorithm",
keywords = "molecular recognition",
keywords = "protein ligand docking "
}


